<!DOCTYPE html>
<html lang="en">

<!-- @api_web / @corup -->


   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
      <title>Snow Globe</title> 
      <link href="https://fonts.googleapis.com/css?family=Princess+Sofia|Mansalva|Roboto&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <script src="script.js"></script>
   </head>

   <body>
      
      <div class="loading">
         <p>Loading...</p>
      </div>

      <div class="sick-container">
         <div class="snow-globe">
            <div class="globe">

               <div class="star"></div>
               <div class="main-tree">
                  <div class="curve c1"></div>
                  <div class="curve c2"></div>
                  <div class="curve c3"></div>
                  <div class="curve c4"></div>
                  <div class="curve c5"></div>
                  <div class="pearl p-1"></div>
                  <div class="pearl p-2"></div>
                  <div class="pearl p-3"></div>
               </div>
               <div class="main-tree-wood"></div>
               <div class="x-mas-tree1"></div>
               <div class="x-mas-tree2"></div>
               <div class="x-mas-tree3"></div>
               <div class="x-mas-tree4"></div>
               <div class="grass"></div>
               <div class="sea"></div>

               <div class="snow-1"></div>
               <div class="snow-2"></div>
               <div class="snow-3"></div>
               <div class="snow-4"></div>
               <div class="snow-5"></div>
               <div class="snow-6"></div>
               <div class="snow-7"></div>
               <div class="snow-8"></div>

               <div class="snow-9"></div>
               <div class="snow-10"></div>
               <div class="snow-11"></div>
               <div class="snow-12"></div>
               <div class="snow-13"></div>
               <div class="snow-14"></div>

               <div class="waves">
                  <img class="wave wave-1" src="https://dl.dropbox.com/s/ft8m3mmosndrvfe/wave.png" />
                  <img class="wave wave-2" src="https://dl.dropbox.com/s/ft8m3mmosndrvfe/wave.png" />
                  <img class="wave wave-3" src="https://dl.dropbox.com/s/ft8m3mmosndrvfe/wave.png" />
                  <img class="wave wave-4" src="https://dl.dropbox.com/s/ft8m3mmosndrvfe/wave.png" />
                  <img class="wave wave-5" src="https://dl.dropbox.com/s/ft8m3mmosndrvfe/wave.png" />
                  <img class="wave wave-6" src="https://dl.dropbox.com/s/ft8m3mmosndrvfe/wave.png" />
               </div>
               <img class="sun" src="https://dl.dropbox.com/s/opmzhy9gwr7jris/sun.png"/>
               <div class="knot knot-1">B</div>
               <div class="gift gift-1"></div>
               <div class="knot knot-2">B</div>
               <div class="gift gift-2"></div>
               <div class="knot knot-3">B</div>
               <div class="gift gift-3"></div>
               <div class="knot knot-4">B</div>
               <div class="gift gift-4"></div>
               <div class="knot knot-5">B</div>
               <div class="gift gift-5"></div>
               <div class="snow-floor"></div>

               <?xml version="1.0" encoding="utf-8"?>
               <!-- Generator: Adobe Illustrator 23.0.5, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
               <svg class="snow-front" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="216px" height="41px"
                    viewBox="0 0 216 41" style="enable-background:new 0 0 216 41;" xml:space="preserve">

                  <path d="M5,10.1c0,0,16.3-3,51.4,8.7s69.9-5.6,69.9-5.6s42.6-18.9,83.7,0.5l3,1.8l-18.3,20.3h-165
                           c0,0-24.1-19.9-25.7-22.9C3.1,10.9,5,10.1,5,10.1z" />


               </svg>

               <?xml version="1.0" encoding="utf-8"?>
               <!-- Generator: Adobe Illustrator 23.0.5, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
               <svg class="snow-back" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="143.3px" height="17.4px" viewBox="0 0 143.3 17.4" style="enable-background:new 0 0 143.3 17.4;" xml:space="preserve">

                  <path d="M141.8,15H0.7c0,0,31.2-11.9,56.1-8.9c24.9,3,42.8-3.3,42.8-3.3s8.8-2.7,17-1.2C124.7,3.1,141.8,15,141.8,15z"
                        />
               </svg>


               <div class="reflection"></div>

               <div class="candy candy-1">
                  <div class="part-1">
                     <div class="part-4"></div>
                     <div class="part-5"></div>
                     <div class="part-6"></div>
                     <div class="part-7"></div>
                     <div class="part-8"></div>
                     <div class="part-9"></div>
                  </div>
                  <div class="part-2">
                     <div class="part-10"></div>
                     <div class="part-11"></div>
                     <div class="part-12"></div>
                     <div class="part-13"></div>
                     <div class="part-14"></div>
                     <div class="part-15"></div>
                  </div>
                  <div class="part-3"></div>
               </div>

               <div class="candy candy-2">
                  <div class="part-1">
                     <div class="part-4"></div>
                     <div class="part-5"></div>
                     <div class="part-6"></div>
                     <div class="part-7"></div>
                     <div class="part-8"></div>
                     <div class="part-9"></div>
                  </div>
                  <div class="part-2">
                     <div class="part-10"></div>
                     <div class="part-11"></div>
                     <div class="part-12"></div>
                     <div class="part-13"></div>
                     <div class="part-14"></div>
                     <div class="part-15"></div>
                  </div>
                  <div class="part-3"></div>
               </div>

               <div class="candy candy-3">
                  <div class="part-1">
                     <div class="part-4"></div>
                     <div class="part-5"></div>
                     <div class="part-6"></div>
                     <div class="part-7"></div>
                     <div class="part-8"></div>
                     <div class="part-9"></div>
                  </div>
                  <div class="part-2">
                     <div class="part-10"></div>
                     <div class="part-11"></div>
                     <div class="part-12"></div>
                     <div class="part-13"></div>
                     <div class="part-14"></div>
                     <div class="part-15"></div>
                  </div>
                  <div class="part-3"></div>
               </div>

               <div class="candy candy-4">
                  <div class="part-1">
                     <div class="part-4"></div>
                     <div class="part-5"></div>
                     <div class="part-6"></div>
                     <div class="part-7"></div>
                     <div class="part-8"></div>
                     <div class="part-9"></div>
                  </div>
                  <div class="part-2">
                     <div class="part-10"></div>
                     <div class="part-11"></div>
                     <div class="part-12"></div>
                     <div class="part-13"></div>
                     <div class="part-14"></div>
                     <div class="part-15"></div>
                  </div>
                  <div class="part-3"></div>
               </div>

               <div class="candy candy-5">
                  <div class="part-1">
                     <div class="part-4"></div>
                     <div class="part-5"></div>
                     <div class="part-6"></div>
                     <div class="part-7"></div>
                     <div class="part-8"></div>
                     <div class="part-9"></div>
                  </div>
                  <div class="part-2">
                     <div class="part-10"></div>
                     <div class="part-11"></div>
                     <div class="part-12"></div>
                     <div class="part-13"></div>
                     <div class="part-14"></div>
                     <div class="part-15"></div>
                  </div>
                  <div class="part-3"></div>
               </div>

               <div class="snow-man">

                  <div class="hat">
                     <div class="middle"></div>
                     <div class="bottom"></div>
                  </div>

                  <div class="head">
                     <div class="l-eye-brow"></div>
                     <div class="r-eye-brow"></div>
                     <div class="eye l-eye"></div>
                     <div class="eye r-eye"></div>
                     <div class="lips"></div>
                     <div class="blush l-blush"></div>
                     <div class="blush r-blush"></div>
                  </div>
                  <div class="body">
                     <div class="buttons"></div>
                  </div>
                  <div class="scarf"></div>
                  <div class="scarf-s"></div>
                  <div class="hand l-hand"></div>
                  <div class="hand r-hand"></div>
                  <div class="shadow"></div>
               </div>
            </div>

            <div class="stand">
               <div class="l1"></div>
               <div class="l2"></div>
               <div class="l3"></div>
            </div>

         </div>
         
         
         <div class="wishTitle">
         <div class="wish-text">M</div>
         <div class="wish-text">e</div>
         <div class="wish-text">r</div>
         <div class="wish-text">r</div>
         <div class="wish-text">y</div>
         <div class="wish-text">C</div>
         <div class="wish-text">h</div>
         <div class="wish-text">r</div>
         <div class="wish-text">i</div>
         <div class="wish-text">s</div>
         <div class="wish-text">t</div>
         <div class="wish-text">m</div>
         <div class="wish-text">a</div>
         <div class="wish-text">s</div>
      </div>

      <div class="popup">
         <div class="alert">
            <div >
               <p id="text">Allow <b>Snow Globe</b> to play Audio?<br>
               (Make Sure your media volume is up.)</p>
               <div class="btn">
                  <div class="Deny" onclick="playBells(false)">Deny</div>
                  <div class="Allow" onclick="playBells(true)">Allow</div>
               </div>
            </div>
         </div>
      </div>

      <audio id="bells" loop>
         <source src="https://dl.dropbox.com/s/3l1ccd1dllgggal/Jingle_Bells.mp3">
      </audio>
         <script type="text/javascript" src=js/script>
         <link rel="stylesheet" type="text/css" href="style.css">
      </div>
<!-- @api_web / @corup -->
   </body>

</html>